#App
PORT=3000
GLOBAL_PREFIX=api

#Database
MONGODB_URI=mongodb://127.0.0.1:27017/blog-platform-db

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=true

# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=false

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=true

#JWT
JWT_SECRET=change_me_super_secret
JWT_ACCESS_EXPIRES_IN=10s
JWT_REFRESH_EXPIRES_IN=20s

#Mailer (SMTP)
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_TLS_REJECT_UNAUTHORIZED=false

#Rate limiter (password recovery)
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW_MS=10000